# Casa Fernando - Configuración
SECRET_KEY=tu-clave-secreta-muy-segura-cambiar-en-produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480
# MongoDB - Incluir /casa_fernando en la URL para la base de datos
MONGODB_URL=mongodb+srv://usuario:password@cluster0.xxx.mongodb.net/casa_fernando?retryWrites=true&w=majority
